PORT=3333
HOST=0.0.0.0

# Database Config
DB_DIALECT=postgres
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=base

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=28a03d6de2c2c0
MAIL_PASS=d09c37198842c9